<!DOCTYPE html>
<html>

<head>
    <title>Movie DB</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script id="movie-template" type="text/x-handlebars-template">
        <article class="movie-item-wrap">
            {{{poster}}}
            <div class="info">
                <h3>{{title}} </h3>
                <span class="badge">{{{type}}}</span>
                <span>{{year}}</span>
                </header>
        </article>
    </script>
    <script id="modal-template" type="text/x-handlebars-template">
        <div>
            <span>Rating</span> {{mpaa}}
        </div>
        <div>
            <span>Runtime</span> {{runtime}}
        </div>
        <div class="bar-wrap">
            <div class="bar" style="width: {{barWidth}}">
                {{rating}}
            </div>
        </div>
    </script>
</head>

<body>
    <main class="container">
        <div class="head">
            <h1>Movie App</h1>
            <form id="movie_form" class="movie-form">
                <input type="text" id="movie_search" class="movie-input" placeholder="Search for a movie">
                <input type="submit" id="movie_submit" class="movie-btn" value="Find!">
            </form>
        </div>
        <section class="movie-output">
            <article class="movie-item type-movie">
                <figure>
                    <img class="poster" data-type="movie" data-title="Mission: Impossible - Ghost Protocol " data-year="2011" data-imdbid="tt1229238" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY4MTUxMjQ5OV5BMl5BanBnXkFtZTcwNTUyMzg5Ng@@._V1_SX300.jpg">
                </figure>
                <div class="info">
                    <span>2011</span>
                    <span class="badge">movie</span>
                </div>
                <h3>Mission: Impossible - Ghost Protocol </h3>
            </article>
            <article class="movie-item type-movie">
                <figure>
                    <img class="poster" data-type="movie" data-title="Mission: Impossible - Ghost Protocol " data-year="2011" data-imdbid="tt1458596" src="http://ia.media-imdb.com/images/M/MV5BMTY4MTUxMjQ5OV5BMl5BanBnXkFtZTcwNTUyMzg5Ng@@._V1_SX300.jpg">
                </figure>
                <div class="info">
                    <span>2011</span>
                    <span class="badge">movie</span>
                </div>
                <h3>Mission: Impossible - Ghost Protocol </h3>
            </article>
            <article class="movie-item type-movie">
                <figure>
                    <img class="poster" data-type="movie" data-title="Mission: Impossible " data-year="1996" data-imdbid="tt0117060" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTc3NjI2MjU0Nl5BMl5BanBnXkFtZTgwNDk3ODYxMTE@._V1_SX300.jpg">
                </figure>
                <div class="info">
                    <span>1996</span>
                    <span class="badge">movie</span>
                </div>
                <h3>Mission: Impossible </h3>
            </article>
            <article class="movie-item type-movie">
                <figure>
                    <img class="poster" data-type="movie" data-title="Mission: Impossible III " data-year="2006" data-imdbid="tt0317919" src="https://images-na.ssl-images-amazon.com/images/M/MV5BOThhNTA1YjItYzk2Ny00M2Y1LWJlYWUtZDQyZDU0YmY5Y2M5XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg">
                </figure>
                <div class="info">
                    <span>2006</span>
                    <span class="badge">movie</span>
                </div>
                <h3>Mission: Impossible III </h3>
            </article>
            <article class="movie-item type-movie">
                <figure>
                    <img class="poster" data-type="movie" data-title="Mission: Impossible - Rogue Nation " data-year="2015" data-imdbid="tt2381249" src="https://images-na.ssl-images-amazon.com/images/M/MV5BOTFmNDA3ZjMtN2Y0MC00NDYyLWFlY2UtNTQ4OTQxMmY1NmVjXkEyXkFqcGdeQXVyNTg4NDQ4NDY@._V1_SX300.jpg">
                </figure>
                <div class="info">
                    <span>2015</span>
                    <span class="badge">movie</span>
                </div>
                <h3>Mission: Impossible - Rogue Nation </h3>
            </article>
            <article class="movie-item type-movie">
                <div class="panel-wrap" style="display: block;">
                    <div>
                        <span>Rating</span> PG-13
                    </div>
                    <div>
                        <span>Runtime</span> 123 min
                    </div>
                    <div class="bar-wrap">
                        <div class="bar" style="width: 61%">
                            6.1
                        </div>
                    </div>
                    <div>A secret agent is sent to Sydney, to find and destroy a genetically modified disease called "Chimera".</div>
                </div>
                <figure>
                    <img class="poster" data-type="movie" data-title="Mission: Impossible II " data-year="2000" data-imdbid="tt0120755" src="https://images-na.ssl-images-amazon.com/images/M/MV5BN2RkYWVkZDQtNTMxMi00NWQ4LWE2ODctNmQzOWM2NjQzYzdlXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_SX300.jpg">
                </figure>
                <div class="info">
                    <span>2000</span>
                    <span class="badge">movie</span>
                </div>
                <h3>Mission: Impossible II </h3>
            </article>
            <article class="movie-item type-movie">
                <figure>
                    <img class="poster" data-type="movie" data-title="Mission to Mars " data-year="2000" data-imdbid="tt0183523" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzhiNjVhZjUtMWYwMy00M2U5LWE5NWEtNGU4N2E5NTI3MzFlL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg">
                </figure>
                <div class="info">
                    <span>2000</span>
                    <span class="badge">movie</span>
                </div>
                <h3>Mission to Mars </h3>
            </article>
            <article class="movie-item type-movie">
                <figure>
                    <img class="poster" data-type="movie" data-title="The Mission " data-year="1986" data-imdbid="tt0091530" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjQ3MDczZmUtZmFlMy00YzFlLTlmNmMtYTE2NTZiNTJjM2UzL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg">
                </figure>
                <div class="info">
                    <span>1986</span>
                    <span class="badge">movie</span>
                </div>
                <h3>The Mission </h3>
            </article>
            <article class="movie-item type-movie">
                <figure>
                    <img class="poster" data-type="movie" data-title="Police Academy: Mission to Moscow " data-year="1994" data-imdbid="tt0110857" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNmM5MzA3YTMtZDZkNy00YzNlLWFkZTUtZDJhYTNkMzk1ODNlL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg">
                </figure>
                <div class="info">
                    <span>1994</span>
                    <span class="badge">movie</span>
                </div>
                <h3>Police Academy: Mission to Moscow </h3>
            </article>
            <article class="movie-item type-series">
                <figure>
                    <img class="poster" data-type="series" data-title="Mission: Impossible " data-year="1966–1973" data-imdbid="tt0060009" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTg3MDQ4ODQwNF5BMl5BanBnXkFtZTcwODMwODM0MQ@@._V1_SX300.jpg">
                </figure>
                <div class="info">
                    <span>1966–1973</span>
                    <span class="badge">series</span>
                </div>
                <h3>Mission: Impossible </h3>
            </article>
        </section>
    </main>
</body>

</html>
